	(1,'CN-07', NULL,'Polariseur abimé. Le jeu ne répondait pas. Un nettoyage au cure dent de la zone de contact des boutons a resolu le problème'),
	(1,'PR-21',NULL,NULL),
	(1,'OC-22',NULL,NULL),
	(1,'PP-23',NULL,NULL),
	(1,'MC-25',NULL,NULL),
	(1,'FR-27',NULL,NULL),
	(1,'FR-27',NULL,'green'),
	(1,'TL-28',NULL,NULL),
	(1,'ID-29',NULL,NULL),
	(1,'SP-30',NULL,NULL),
	(1,'OP-51',NULL,NULL),
	(1,'DK-52',NULL,NULL),
	(1,'DM-53',NULL,NULL),
	(1,'GH-54',NULL,NULL),
	(1,'JR-55',NULL,NULL),
	(1,'MW-56',NULL,NULL),
	(1,'TC-58',NULL,NULL),
	(1,'BJ-60',NULL,NULL),
	(1,'MG-61',NULL,NULL),
	(1,'ZL-65',NULL,NULL),
	(1,'DJ-101',NULL,NULL),
	(1,'ML-102',NULL,NULL),
	(1,'RGW-001',NULL,NULL);